# iu-de-computational-practicum

./: .gitignore  Readme.md  pom.xml
src/main/kotlin/: MainApp.kt
src/main/kotlin/computations/: AxisBasedGraphs.kt  MathGraph.kt
src/main/kotlin/computations/errors/: GlobalTruncErrorGraphs.kt  LocalTruncErrorGraphs.kt
src/main/kotlin/computations/solutions/: ApproximationMethodGraphs.kt  ExactSolutionGraph.kt
src/main/kotlin/datamodel/: AxisBasedChartData.kt  ChartData.kt  ChartDataImpls.kt  ChartDataModel.kt
src/main/kotlin/styles/: Styles.kt
src/main/kotlin/ui/: DiffEquationInfoView.kt  InputFormView.kt  MainView.kt  MathChartView.kt
